spring.application.name=database-spring
spring.datasource.url=jdbc:mysql://localhost:3306/quanlysinhvien
spring.datasource.username=root
spring.datasource.password=123456


#config
#spring.main.banner-mode=off
#logging.level.root=warn